<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Pillow Talk</h1>
                <p>The ultimate pillows, we rest our case!</p>
            </div>
            <div>
                <p>Get down with us</p>
            </div>
        </header>

        <aside>
            <nav>
                <ul>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </aside>

        
        <main>
            <section class="hero-img">   
                <img src="./assets/imgs/all.png" alt="">
            </section>

            <section class="sub-hero-img">
                <img src="./assets/imgs/decorative.png" alt="">
                <img src="./assets/imgs/sugar-collection.png" alt="">
            </section>

            <section class="articles">
                <div>
                    <img src="./assets/imgs/press.png" alt="">
                </div>
                <div>
                    <img src="./assets/imgs/blog.png" alt="">
                </div>
                <div>
                    <img src="./assets/imgs/m&e.png" alt="">
                </div>
            </section>
        </main>

        <footer>
            <h2>Sleep on it!</h2>
        </footer>
    </div>
</body>
</html>